{
  "name": "website-revenue-funnel-node",
  "version": "1.0.0",
  "description": "Minimal Node.js server for the Website Revenue Funnel SPA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}